[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8081

[app:ugm]
use = egg:cone.app#main
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
cone.admin_user = admin
cone.admin_password = admin
cone.secret_password = 12345
cone.plugins = cone.ugm
# XXX: move props below, settings should be done in plugin __init__
cone.root.mainmenu_empty_title = true
cone.root.default_child = users
cone.root.title = ugm
cone.ugm.ldap_auth = True

[pipeline:main]
pipeline =
    ugm

[loggers]
keys = root, cone, ugm

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cone]
level = DEBUG
handlers =
qualname = cone.app

[logger_ugm]
level = DEBUG
handlers =
qualname = cone.ugm

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s